ConferenceRoomsClientPOC/ConferenceRoomsClientPOC/MainPage.xaml

<Page
    x:Class="ConferenceRoomsClientPOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConferenceRoomsClientPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleGrid" Grid.Column="0" Background="#184073">
                <StackPanel x:Name="MainStkPnl" Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBlock x:Uid="titleTxtBlk" x:Name="titleTxtBlk" Text="Conference Rooms Status" FontWeight="SemiBold" Foreground="White" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                </StackPanel>
                 <ProgressBar  x:Name="progressring" IsIndeterminate="False" 
                       Foreground="Orange"
                       VerticalAlignment="Bottom" Margin="0,0,0,3"
                       Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#3D3D3D" Opacity="0.8"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 50 0">
                <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <ListView x:Name="roomsListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,0" 
                              IsItemClickEnabled="True" Visibility="Collapsed"
                              ItemsSource="{Binding}"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="5" HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DeviceId}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                            <Grid Grid.Row="1" Background="{Binding Color}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Room Status :" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                    <TextBlock Text="{Binding RoomStatus}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Temperature  :" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                        <TextBlock Text="{Binding RoomTemp}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                    <TextBlock Text="°C" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Light :" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                        <TextBlock Text="{Binding LightStatus}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                        <!--<TextBlock Text="°C" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold" FontSize="18"/>-->
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10 0 0 0">
                                    <TextBlock  Text="Last Updated :" FontSize="12" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold" Margin="0 0 3 0"/>
                                    <TextBlock  Text="{Binding Time}" FontSize="12" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                                </StackPanel>
                                <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                                    <!--<TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Notification : " FontSize="18" Foreground="White" 
                                   TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0 20 0"/>
                                        <ToggleSwitch x:Name="NotificationToggleSwtich" 
                                                  Foreground="White"
                                                  Toggled="NotificationToggleSwtich_Toggled"
                                                  OffContent="Off"
                                                  RequestedTheme="Dark"
                                                  OnContent="On" 
                                                  Margin="0,0">
                                            <!--<ToggleSwitch.Header>
                            <TextBlock Text="Notification" FontSize="18" Foreground="White" FontWeight="SemiBold"
                                                       TextWrapping="Wrap" 
                                                       />
                        </ToggleSwitch.Header>-->
                                        </ToggleSwitch>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
              
            </ListView>

            <GridView
            x:Name="roomsGridView"
            AutomationProperties.AutomationId="RoomsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="30,30,0,0"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"           
            ItemsSource="{Binding}"   
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="{Binding Color}" Margin="3 3 3 3" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding RoomStatus}" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                            </Border>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DeviceId}" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding RoomTemp}" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                                    <TextBlock Text="°C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Room Light :" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                        <TextBlock Text="{Binding LightStatus}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" FontSize="18"/>
                                    <!--<TextBlock Text="°C" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold" FontSize="18"/>-->
                                </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10 0 0 0">
                                <TextBlock  Text="Last Updated :" FontSize="12" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold" Margin="0 0 3 0"/>
                                <TextBlock  Text="{Binding Time}" FontSize="12" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>
                            <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                                <!--<TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Notification : " FontSize="18" Foreground="White" 
                                   TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0 20 0"/>
                                    <ToggleSwitch x:Name="NotificationToggleSwtich" 
                                                  Foreground="White"  RequestedTheme="Dark"
                                                  Toggled="NotificationToggleSwtich_Toggled"
                                                  OffContent="Off"
                                                 
                                                  OnContent="On" 
                                                  Margin="0,0">
                                        <!--<ToggleSwitch.Header>
                            <TextBlock Text="Notification" FontSize="18" Foreground="White" FontWeight="SemiBold"
                                                       TextWrapping="Wrap" 
                                                       />
                        </ToggleSwitch.Header>-->
                                    </ToggleSwitch>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </GridView.ItemTemplate>
                
                <!--<GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="BlueViolet" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 1" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="29.09 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    
                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="Green" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text=" Not Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 2" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="28.09 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="Orchid" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text=" Not Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 3" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="32.09 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="Brown" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 4" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="34.02 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="CadetBlue" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Not Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 5" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="26.09 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="Purple" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 6" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="38.06 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="Gray" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Not Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 7" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="34.05 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="MediumSeaGreen" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 8" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="36.08 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="DarkGreen" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 9" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="33.04 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>
                <GridViewItem>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Grid.Row="1" 
                                  Background="DarkOliveGreen" Margin="3 10 3 3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Not Occupied" FontSize="25" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Conference Room 10" FontSize="25" Foreground="White"  TextWrapping="Wrap" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Temp :" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                <TextBlock Text="36.08 deg C" FontSize="20" Foreground="White" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <Border Grid.Row="2" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
                            <TextBlock Text="1:00 pm-2:00 pm" FontSize="18" Foreground="White"  TextWrapping="Wrap"  FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </GridViewItem>-->

            </GridView>
        </Grid>
       
       
        <CommandBar x:Name="MainCommandBar" Grid.RowSpan="2" Grid.ColumnSpan="2"   Margin="0 0 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#184073" Foreground="White" RequestedTheme="Dark">
            <AppBarButton x:Name="RefreshIcon" RequestedTheme="Dark"   Foreground="White"   Click="Refresh_Click" Label="Refresh">
                <SymbolIcon x:Name="RefreshSymbolIcon" Symbol="Refresh"/>
            </AppBarButton>

        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="adaptiveStates" CurrentStateChanged="adaptiveStates_CurrentStateChanged">
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTxtBlk.FontSize" Value="25"/>
                        <Setter Target="MainCommandBar.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="MainCommandBar.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainCommandBar.ClosedDisplayMode" Value="Compact"/>
                        <Setter Target="MainCommandBar.Margin" Value="0 0 0 0"/>
                        <Setter Target="roomsListView.Visibility" Value="Visible"/>
                        <Setter Target="roomsGridView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="portraitState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTxtBlk.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="roomsListView.Visibility" Value="Collapsed"/>
                        <Setter Target="roomsGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
